<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Player</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
            background-color: black;
        }
        .video-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
</head>
<body>
    <div class="video-container">
        <iframe id="videoFrame" src="https://www.youtube.com/embed/2h94quQ99Ko?autoplay=1&modestbranding=1&rel=0&showinfo=0&controls=1" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    </div>

    <script>
        // Ova funkcija može da se koristi za promenu video ID-a dinamički ako je potrebno
        function setVideo(videoId) {
            var iframe = document.getElementById('videoFrame');
            iframe.src = "https://www.youtube.com/embed/" + videoId + "?autoplay=1&modestbranding=1&rel=0&showinfo=0&controls=1";
        }
    </script>
</body>
</html>


        // Pozovi funkciju da postavi video kada se stranica učita
        setVideo();
    </script>
</body>
</html>
